<!DOCTYPE html>
<html lang="en">

{% block meta %}
<meta charset="UTF-8">
<title>About David</title>
<script>
    function davidMask(){
        document.getElementById('myImage')
            .src="static/img/David-Xie-mask-on.jpg";
        document.getElementById('message')
    }

    function davidNoMask(){
        document.getElementById('myImage')
            .src="static/img/David-Xie-mask-off.JPG";
        document.getElementById('message')
    }
</script>
{% endblock %}
{% block content %}
<h3>Hello, user! David is a senior at Del Norte High School.</h3>

<div class=imageContainer>
    <img id="myImage"
         src="static/img/David-Xie-mask-on.jpg" width="400" height="500"/>
</div>
<div class="button">
    <button class="btn btn-warning"
            onclick=davidMask();>
        Mask
    </button>
    <button  class="btn btn-success"
             onclick=davidNoMask();>
        No Mask
    </button>
</div>
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<style>
    body {}

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }


    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
</style>

<div id="data"></div>
{% endblock %}
</html>