<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Bridge of Voices Club</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav">
      <li> <a style= "color: #000000;" class="nav-link" href="index.html">主页</a></li>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li> <a style= "color: #000000;" class="nav-link" href="mission.html">使命</a></li>
          </li>
          <li class="nav-item dropdown">
            <a style= "color: #000000;" class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
              活动注册
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <a style= "color: #d7b321;" class="nav-link" href={{url_for('calendar')}}>Week At a Glance</a>
              <a style= "color: #d7b321;" class="nav-link" href={{url_for('crud.donate')}}>Donate</a>
              <a style= "color: #d7b321;" class="nav-link" href={{url_for('contact')}}>Contact</a>
              <a style= "color: #d7b321;" class="nav-link" href={{url_for('roster')}}>Roster</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a style= "color: #000000;" class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
              关于我们
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <a style= "color: #d7b321;" class="dropdown-item" href="Neo.html">Neo</a>
              <a style= "color: #d7b321;" class="dropdown-item" href="DerrickHuang.html">Derrick</a>
              <a style= "color: #d7b321;" class="dropdown-item" href="HannaZhang.html">Hanna</a>
              <a style= "color: #d7b321;" class="dropdown-item" href="DavidXie.html">David</a>

            </div>

          </li>

          <li><a style= "color: #000000;" class="nav-link" href="blogs.html">博客</a></li>
        </ul>
        <div class="navbar-nav navbar-right">
          <li><a style= "color: #000000;float:right;" class="nav-link" href="index.html">[English]</a></li>
        </div>

      </div>
</nav>


<div style = " margin: 2% 5% 5% 2%; text-align:left;">
  <div>
    <h1 style id="welcome">欢迎来到演讲桥俱乐部</h1>
    <p style id="aboutus">要了解这个有趣俱乐部的成员，请单击屏幕顶部的“关于我们”。<br>
    </p>
    <p style id="training">我们有一些活动可以帮助您成为更好的演讲者。 玩得开心！</p>
  </div>
</div>

<style>
  body {

  background-image: url('static/img/bridge.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
    #welcome{
        position: relative;
        left: 100px;
        font-family: 'Impact';
        font-size: 40px;
        font-weight: 900;
        text-align: left;
        padding: 30px;
        color: #ea5f3f;
    }
    #aboutus{
        position: relative;
        left: 100px;
        font-family: 'Helvetica';
        font-size: 20px;
        font-weight: 200;
        text-align: left;
        padding: 20px;
        color: #000000;
    }
    #training{
        position: relative;
        left: 100px;
        font-family: 'Impact';
        font-size: 25px;
        font-weight: 200;
        text-align: left;
        padding: 20px;
        color: #000000;
    }
</style>
</body>
</html>
