<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>David Xie</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <li> <a style= "color: #000000;" class="nav-link" href="index.html">Home</a></li>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li> <a style= "color: #000000;" class="nav-link" href="index.html">Our Mission</a></li>
                    <li class="nav-item dropdown">
                        <a style= "color: #000000;" class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
                            Event Registration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <a style= "color: #d7b321;" class="nav-link" href={{url_for('calendar')}}>Week At a Glance</a>
                            <a style= "color: #d7b321;" class="nav-link" href={{url_for('crud.donate')}}>Donate</a>
                            <a style= "color: #d7b321;" class="nav-link" href={{url_for('contact')}}>Contact</a>
                            <a style= "color: #d7b321;" class="nav-link" href={{url_for('roster')}}>Roster</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a style= "color: #000000;" class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <a style= "color: #d7b321;" class="dropdown-item" href={{url_for('homepages.aboutAllison')}}>Neo</a>
                            <a style= "color: #d7b321;" class="dropdown-item" href={{url_for('homepages.aboutBria')}}>Derrick</a>
                            <a style= "color: #d7b321;" class="dropdown-item" href={{url_for('homepages.aboutChristina')}}>Hanna</a>
                            <a style= "color: #d7b321;" class="dropdown-item" href="DavidXie.html">David</a>

                        </div>

                    </li>

                    <li><a style= "color: #000000;" class="nav-link" href={{url_for('signup')}}>Blogs</a></li>

                </ul>

            </div>
</nav>
<p style id="Mission"> The Bridge of Voices club’s mission is to build “bridges” between the wide variety of voices on planet Earth. We connect people from a wide variety of cultural backgrounds, interests, and capabilities. Anyone who wishes to spread their ideas with the rest of the world may feel free to join. Whether they feel that their idea is controversial, inspirational, or simply worth sharing, anyone may share said idea to the public via this club.
</p>
</body>
<style>
  body {
    background-color: white;
    background-image: url('static/img/alex-azabache-BReigPd7XnQ-unsplash.jpg');
  }
  img {
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
    #welcome{
        position: relative;
        left: 100px;
        font-family: 'Impact';
        font-size: 40px;
        font-weight: 900;
        text-align: left;
        padding: 30px;
        color: #ea5f3f;
    }
    #aboutus{
        position: relative;
        left: 100px;
        font-family: 'Helvetica';
        font-size: 20px;
        font-weight: 200;
        text-align: left;
        padding: 20px;
        color: #efefef;
    }
    #David{
        position: relative;
        left: 100px;
        font-family: 'Impact';
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        padding: 20px;
        color: #000000;
    }
    #Mission{
        position: relative;
        left: 100px;
        font-family: 'Helvetica';
        font-size: 20px;
        font-weight: 200;
        text-align: left;
        padding: 20px;
        color: #000000;
</style>